# G-Sat1

./: .gitignore
code/: pom.xml
code/src/main/java/org/codex/: MainClass.java
code/src/main/java/org/codex/client/: Client.java  ClientBean.java  ClientController.java
code/src/main/java/org/codex/client/converter/: AbstractConverter.java  DataContainer.java  JsonConverter.java  ProtocolBuffersConverter.java  XmlConverter.java
code/src/main/java/org/codex/controller/: Controller.java
code/src/main/java/org/codex/exchangerbeans/: ArrayBlockingQueueBean.java
code/src/main/resources/: applicationContext.xml
code/src/test/java/org/codex/client/converter/: DataContainerTest.java  JsonConverterTest.java
code/src/test/java/org/codex/controller/: ControllerTest.java
ui/: data.txt  pom.xml
ui/src/main/java/: ViewController.java
ui/src/main/java/ssau/spacegradient/: Config.java  ViewController.java
ui/src/main/java/ssau/spacegradient/clientapp/: Controller.java
ui/src/main/java/ssau/spacegradient/clientapp/beans/: BlockingQueueBean.java
ui/src/main/java/ssau/spacegradient/clientapp/client/: Client.java  ClientController.java  Controller.java  SimpleMqttCallBack.java
ui/src/main/java/ssau/spacegradient/clientapp/client/converter/: AbstractConverter.java  Data.java  DataContainer.java  JsonConverter.java  Pojo.java  ProtocolBuffersConverter.java  SendingFile.java  XmlConverter.java
ui/src/main/java/ssau/spacegradient/dataprocessing/: Algorithm.java  AlgorithmController.java  Filter.java  KalmanFilter.java  Madgwick.java  MadgwickSettings.java  ProcessedData.java
ui/src/main/java/ssau/spacegradient/mainapp/: Main.java  MainApp.java  MainAppInitializer.java  StageReadyEvent.java
ui/src/main/java/ssau/spacegradient/ui/: ClientApp.java  ClientController.java  ClientService.java  Main.java  MainApp.java  MainViewController.java  StageReadyEvent.java  ViewController.java
ui/src/main/java/ssau/spacegradient/ui/clientapp/: ClientApp.java  ClientAppController.java  ClientAppService.java
ui/src/main/java/ssau/spacegradient/ui/mainapp/: MainApp.java  MainAppController.java  MainAppInitializer.java
ui/src/main/resources/: applicationContext.xml  client.fxml  main.fxml  mainwindow.fxml
ui/src/test/java/ssau/spacegradient/clientapp/client/converter/: PojoTest.java  XmlConverterTest.java
