<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Box?>
<?import javafx.scene.text.Font?>
<VBox maxHeight="720.0" maxWidth="1280.0" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ssau.spacegradient.ViewController">
    <MenuBar VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="Extras">
            <MenuItem mnemonicParsing="false" text="Enable filter" />
            <MenuItem mnemonicParsing="false" text="Disable filter" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Transmit data" />
            <MenuItem mnemonicParsing="false" text="Stop transmitting data" />
        </Menu>
        <Menu mnemonicParsing="false" text="Data format">
            <CheckMenuItem fx:id="jsonFormat" mnemonicParsing="false" text="JSON"/>
            <CheckMenuItem mnemonicParsing="false" text="XML" fx:id="xmlFormat"/>
            <CheckMenuItem fx:id="protobufFormat" mnemonicParsing="false" text="Protocol Buffers"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="About" />
        </Menu>
    </MenuBar>
    <AnchorPane VBox.vgrow="ALWAYS">
        <Box fx:id="box" depth="300.0" height="300.0" layoutX="635.0" layoutY="296.0" width="300.0" />
        <TabPane layoutX="-3.0" layoutY="523.0" prefHeight="171.0" prefWidth="407.0" tabClosingPolicy="UNAVAILABLE">
            <Tab text="Connection properties">
                <SplitPane dividerPositions="0.4084507042253521" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="87.0" prefWidth="407.0">
                        <Label layoutX="21.0" layoutY="16.0" prefHeight="25.0" prefWidth="23.0" text="IP ">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="ipAddressTextField" layoutX="48.0" layoutY="16.0" prefHeight="25.0" prefWidth="247.0" />
                    </AnchorPane>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="56.0" prefWidth="407.0">
                        <ButtonBar layoutX="3.0" layoutY="42.0" prefHeight="25.0" prefWidth="400.0">
                            <buttons>
                        <ToggleButton mnemonicParsing="false" onMousePressed="#startConnection" onMouseReleased="#stopConnection" text="Connect">
                           </ToggleButton>
                            </buttons>
                        </ButtonBar>
                        <Label layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="34.0" text="port">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="portTextField" layoutX="48.0" layoutY="14.0" prefHeight="25.0" prefWidth="247.0" />
                    </AnchorPane>
                </SplitPane>
            </Tab>
        </TabPane>
        <TabPane layoutX="785.0" layoutY="523.0" prefHeight="138.0" prefWidth="495.0" tabClosingPolicy="UNAVAILABLE">
            <Tab text="Current telemetry">
                <Label fx:id="telemetryLabel" alignment="TOP_LEFT" prefHeight="105.0" prefWidth="495.0" text="No data..." />
            </Tab>
            <Tab text="Send telemetry to server" />
        </TabPane>
        <TabPane layoutX="404.0" layoutY="523.0" prefHeight="171.0" prefWidth="383.0" tabClosingPolicy="UNAVAILABLE">
            <Tab text="Connection status:">
                <Label fx:id="connStatusLabel" contentDisplay="CENTER" prefHeight="41.0" prefWidth="289.0" text="   Disconnected..." />
            </Tab>
        </TabPane>
      <ButtonBar layoutX="771.0" layoutY="661.0" prefHeight="25.0" prefWidth="495.0">
         <buttons>
            <ToggleButton id="startProcessingButton" mnemonicParsing="false" onAction="#startProcessing" text="Start Processing" />
         </buttons>
      </ButtonBar>
    <AnchorPane layoutX="131.0" layoutY="294.0" minHeight="0.0" minWidth="0.0" prefHeight="187.0" prefWidth="284.0" />
        <TitledPane animated="false" layoutX="-115.0" layoutY="112.0" prefHeight="300.0" prefWidth="525.0" rotate="-90.0" text="Telemetry properties">
            <SplitPane orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <Label layoutX="470.0" layoutY="20.0" rotate="90.0" />
                    <SplitPane dividerPositions="0.9424184261036468" layoutY="1.0" prefHeight="277.0" prefWidth="523.0">
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="275.0" prefWidth="492.0">
                            <TextField layoutX="391.0" layoutY="182.0" rotate="90.0" />
                            <Label layoutX="413.0" layoutY="41.0" prefHeight="31.0" prefWidth="110.0" rotate="90.0" text="Accelerometer, g" />
                            <TextField layoutX="361.0" layoutY="182.0" rotate="90.0" />
                            <Label layoutX="374.0" layoutY="47.0" prefHeight="31.0" prefWidth="124.0" rotate="90.0" text="Magnetometer, mGs" />
                            <TextField layoutX="330.0" layoutY="182.0" rotate="90.0" />
                            <Label layoutX="344.0" layoutY="48.0" prefHeight="31.0" prefWidth="124.0" rotate="90.0" text="Gyroscope, mdps" />
                            <SplitPane dividerPositions="0.8992805755395683" layoutX="-35.0" layoutY="-5.0" prefHeight="281.0" prefWidth="419.0">
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                    <TextField layoutX="278.0" layoutY="186.0" rotate="90.0" />
                                    <Label layoutX="297.0" layoutY="50.0" prefHeight="31.0" prefWidth="110.0" rotate="90.0" text="β" />
                                    <TextField layoutX="247.0" layoutY="186.0" rotate="90.0" />
                                    <Label layoutX="270.0" layoutY="49.0" prefHeight="31.0" prefWidth="110.0" rotate="90.0" text="ζ" />
                                    <SplitPane dividerPositions="0.8473282442748091" layoutX="31.0" layoutY="4.0" prefHeight="276.0" prefWidth="264.0">
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                            <TextField layoutX="124.0" layoutY="181.0" rotate="90.0" />
                                            <TextField layoutX="91.0" layoutY="181.0" rotate="90.0" />
                                            <Label layoutX="143.0" layoutY="40.0" prefHeight="31.0" prefWidth="110.0" rotate="90.0" text="Measurement noise" />
                                            <Label layoutX="111.0" layoutY="41.0" prefHeight="31.0" prefWidth="110.0" rotate="90.0" text="Process noise" />
                                        </AnchorPane>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                            <Label layoutX="-65.0" layoutY="74.0" prefHeight="25.0" prefWidth="161.0" rotate="90.0" text="Kalman filter gain coefficients" />
                                        </AnchorPane>
                                    </SplitPane>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="279.0" prefWidth="197.0">
                                    <Label layoutX="-61.0" layoutY="74.0" prefHeight="25.0" prefWidth="161.0" rotate="90.0" text="Madgwick coefficients" />
                                </AnchorPane>
                            </SplitPane>
                        </AnchorPane>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="275.0" prefWidth="26.0">
                            <Label layoutX="-13.0" layoutY="21.0" prefHeight="25.0" prefWidth="57.0" rotate="90.0" text="units/LSB" />
                        </AnchorPane>
                    </SplitPane>
                </AnchorPane>
            </SplitPane>
        </TitledPane>
    </AnchorPane>
</VBox>
